<!DOCTYPE html>
<html class=''>
<head>
    <script src='http://libs.baidu.com/jquery/1.11.1/jquery.min.js'></script>
    <script src='http://s.codepen.io/assets/libs/prefixfree.min.js'></script>
    <script src='http://s.codepen.io/assets/libs/modernizr.js'></script>
    <style>

body, html {
  height: 100%;
  font-family: helvetica neue,helvetica,arial,sans-serif;
}


#container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.dot {
  height: 2px;
  width: 2px;
  border-radius: 100%;
  position: absolute;
  z-index: 0;
  animation: sploosh 3s cubic-bezier(0.165, 0.84, 0.44, 1);
  background: transparent;
}

@keyframes sploosh {
  0% {
    box-shadow: 0 0 0 0px rgba(66, 166, 223, 0.7);
    background: rgba(66, 166, 223, 0.7);
  }
  100% {
    box-shadow: 0 0 0 300px rgba(66, 166, 223, 0);
    background: rgba(66, 166, 223, 0);
  }
}
</style>
</head>
<body>
    <div id="container">
        <h1> Click current text.</h1>
    </div>
    <script>        // initial animation


        // click animation

        if (Modernizr.touch) {
            $('#container').on('touchstart', function (e) {
                var left = e.originalEvent.touches[0].pageX;
                var top = e.originalEvent.touches[0].pageY;

                $(this).append('<div class="dot" style="top:' + top + 'px;left:' + left + 'px;"></div>')
                setTimeout(function () {
                    $('#container .dot:first-of-type').remove();
                }, 3000);
            });
            document.body.addEventListener('touchmove', function (e) {
                e.preventDefault();
            });
        } else {
            $('#container').on('mousedown', function (e) {
                var left = e.pageX;
                var top = e.pageY;

                $(this).append('<div class="dot" style="top:' + top + 'px;left:' + left + 'px;"></div>')
                setTimeout(function () {
                    $('#container .dot:first-of-type').remove();
                }, 3000);
            });
        } //@ sourceURL=pen.js
    </script>
</body>
</html>
